.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 20px;
  padding-bottom: 25px;
  align-items: center;

  &--more {
    grid-template-columns: 1fr;
    padding: 25px 0;
    align-content: end;
  }
}

.card__title {
  position: relative;
  grid-area: 1/2/2/3;
  margin-top: 0;
  margin-bottom: 14px;
  font-family: var(--font-title);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  text-transform: uppercase;
  color: var(--color-grey-dark);

  & br:nth-child(2) {
    display: none;
  }

  &--more {
    grid-area: 2/1/3/-1;
    display: grid;
    margin-top: 0;
    margin-bottom: 8px;
    text-align: center;
    color: var(--color-grey-darkest);
  }

  &--more::before {
    content: "";
    grid-row: 1/2;
    justify-self: center;
    display: block;
    width: 30px;
    height: 30px;
    margin-bottom: 23px;
    background: url("../img/sprite.svg#plus") center no-repeat;
  }

  &--additional {
    grid-area: 1/1/2/-1;
    line-height: 1;
  }
}

.card__link {
  grid-area: 1/1/3/2;
  margin-bottom: 14px;
  height: 107px;
  align-content: center;
  justify-self: center;
}

.card__dl {
  grid-area: 2/2/3/3;
  margin-top: 0;
  margin-bottom: 22px;
  font-size: 12px;
  line-height: 1.33;
  text-align: center;
  color: var(--color-grey);

  &--additional {
    grid-area: 2/1/3/-1;
    margin-bottom: 14px;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    line-height: 1;
  }
}

.card__item {
  display: flex;
  justify-content: space-between;
}

.card__dd {
  margin: 0;
}

.card__text {
  grid-row: 3/4;
  margin-top: 0;
  margin-bottom: 21px;
  font-size: 12px;
  line-height: 1.33;
  text-align: center;
  color: var(--color-grey);
}

.card__button {
  grid-area: 3/1/4/-1;
}

.card__button.button--more {
  grid-row: 4/5;
}

@media (min-width: $tablet-width) {
  .card {
    --space-top: 81px;
    position: relative;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto;
    padding: 10px 38px 40px;
    align-items: end;
    background-color: var(--color-grey-light);
    box-shadow: inset 0 var(--space-top) 0 var(--color-light);

    &--more {
      position: relative;
      grid-template-rows: auto;
      margin-top: var(--space-top);
      padding: 50px 38px 40px;
      box-shadow: none;
      background-color: transparent;
    }

    &--more::before {
      content: "";
      z-index: -1;
      position: absolute;
      display: block;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      border: 2px solid var(--color-grey-light);
    }
  }

  .card__title {
    grid-area: 2/1/3/-1;
    margin-bottom: 21px;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;

    & br:first-child {
      display: none;
    }

    & br:nth-child(2) {
      display: block;
    }

    &--more::before {
      width: 60px;
      height: 60px;
      margin-bottom: 50px;
    }

    &--additional {
      grid-area: 1/1/2/-1;
      margin-bottom: 24px;
      text-align: start;
      line-height: 1;
    }
  }

  .card__link {
    grid-area: 1/1/2/-1;
    height: 210px;
    margin-bottom: 22px;
  }

  .card__dl {
    grid-area: 3/1/4/-1;
    margin-bottom: 32px;
    font-size: 16px;
    line-height: 1.25;

    &--additional {
      grid-area: 1/1/2/-1;
      margin-bottom: 22px;
      justify-content: flex-end;
      column-gap: 54px;
    }
  }

  .card__item {
    padding-bottom: 5px;
    border-bottom: 1px solid var(--color-grey-spec-4);

    &:not(:last-child) {
      margin-bottom: 5px;
    }

    &--additional {
      padding-bottom: 0;
      border-bottom: none;
    }

    &--additional:not(:last-child) {
      margin-bottom: 0;
    }
  }

  .card__text {
    margin-bottom: 82px;
    font-size: 16px;
    line-height: 1.12;
  }

  .card__button {
    grid-row: 4/5;
  }
}

@media (min-width: $desktop-width) {
  .card__title {
    margin-bottom: 25px;

    &--additional {
      grid-area: 1/1/2/2;
      margin-bottom: 0;
    }

    &--more {
      margin-bottom: 26px;
    }

    &--more::before {
      margin-bottom: 40px;
    }
  }

  .card__text {
    margin-bottom: 90px;
  }

  .card__link {
    margin-bottom: 12px;
  }

  .card__dl {
    margin-bottom: 38px;

    &--additional {
      grid-area: 1/2/2/3;
      margin: 0;
      display: grid;
      grid-template-columns: 1fr minmax(42px, auto);
    }
  }
}
