.example {
  padding: 25px 0 40px;
  background-color: var(--color-grey-spec);
}

.example__container-inner {
  display: grid;
}

.example__title {
  margin-top: 0;
  margin-bottom: 40px;
  font-family: var(--font-title);
  font-weight: 400;
  font-size: 36px;
  line-height: 1.11;
  color: var(--color-dark);
}

.example__text {
  margin-top: 0;
  margin-bottom: 35px;
  font-size: 14px;
  line-height: 1.29;
  color: var(--color-grey);
}

.example__dl {
  margin-top: 0;
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 20px;
}

.example__item {
  display: grid;

  &--cost {
    display: flex;
    margin: 0 auto;
    column-gap: 3px;

    & .example__dt,
    & .example__dd {
      margin: 0;
      min-width: 0;
      min-height: 0;
      max-width: 100%;
      font-family: var(--font-family-second);
      font-size: 14px;
      line-height: 1.43;
      text-transform: uppercase;
      color: var(--color-dark);
      box-shadow: none;
      border: none;
    }
  }
}

.example__dt {
  z-index: 1;
  grid-row: 2/3;
  max-width: 60px;
  margin: -10px auto 0;
  font-size: 12px;
  line-height: 1;
  text-align: center;
  color: var(--color-grey);
  background-color: var(--color-grey-spec);
  box-shadow: 20px 0 0 var(--color-grey-spec),
    -20px 0 0 var(--color-grey-spec);
}

.example__dd {
  grid-row: 1/2;
  margin: 0;
  min-width: 124px;
  max-width: 130px;
  min-height: 56px;
  align-content: center;
  border: 1px solid var(--color-grey-spec-4);
  border-radius: 3px;
  font-family: var(--font-family-second);
  font-size: 24px;
  line-height: 1;
  text-align: center;
  color: var(--color-dark);
}

@media (min-width: $tablet-width) {
  .example {
    padding: 46px 0 101px;
    background-color: inherit;
    box-shadow: inset 0 -462px 0 var(--color-grey-spec);
  }

  .example__title {
    margin-bottom: 60px;
    font-size: 60px;
    line-height: 1;
  }

  .example__text {
    margin-bottom: 55px;
    font-size: 16px;
    line-height: 1.5;
  }

  .example__dl {
    margin-bottom: 99px;
    column-gap: 42px;
  }

  .example__item {
    &--cost {
      margin-right: 0;
      margin-left: auto;
      flex-direction: column;
      align-items: flex-end;
      row-gap: 9px;

      & .example__dt,
      & .example__dd {
        font-size: 20px;
        line-height: 1;
      }
    }
  }

  .example__dt {
    max-width: 130px;
    font-size: 14px;
    background-color: var(--color-light);
    box-shadow: 10px 0 0 var(--color-light),
      -10px 0 0 var(--color-light);

    & br {
      display: none;
    }
  }

  .example__dd {
    min-width: 162px;
    max-width: 190px;
    min-height: 72px;
    font-size: 30px;
    line-height: 1.23;
  }
}

@media (min-width: $desktop-width) {
  .example {
    padding: 0 0 75px;
  }

  .example__container-inner {
    grid-template-columns: 1fr auto;
    column-gap: 195px;
  }

  .example__title {
    margin-bottom: 146px;
  }

  .example__dl {
    margin-bottom: 0;
    row-gap: 55px;
    justify-content: flex-start;
  }

  .example__item {
    &--cost {
      margin: 0;
      flex-direction: row;
      align-items: center;
      column-gap: 63px;
    }
  }

  .example__dt {
    background-color: var(--color-grey-spec);
    box-shadow: 10px 0 0 var(--color-grey-spec),
      -10px 0 0 var(--color-grey-spec);
  }

  .example__compare {
    grid-area: 1/2/4/-1;
  }
}
